/* About Page Styles */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FF9800;
    --gradient-primary: linear-gradient(135deg, #2196F3, #1976D2);
    --gradient-secondary: linear-gradient(135deg, #FF9800, #F57C00);
    --gradient-dark: linear-gradient(135deg, #1a237e, #0d47a1);
    --gradient-light: linear-gradient(135deg, #e3f2fd, #bbdefb);
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --transition: all 0.3s ease;
}

/* Hero Section */
.about-hero {
    position: relative;
    min-height: 60vh;
    background: var(--gradient-dark);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem 2rem;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(255, 152, 0, 0.1));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textGradient 3s ease infinite;
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.hero-image {
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: translateY(-10px);
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero-image:hover .hero-img {
    transform: scale(1.1);
}

/* About Story Section */
.about-story {
    padding: 4rem 2rem;
    background: var(--white);
}

.about-story .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about-story h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.about-story p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

.story-img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.story-img:hover {
    transform: translateY(-10px);
}

/* Team Section */
.team-section {
    padding: 4rem 2rem;
    background: var(--light-gray);
}

.team-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.team-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-gray);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.5rem;
    color: var(--dark-gray);
}

.team-member .position {
    padding: 0 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.team-member .bio {
    padding: 0 1.5rem 1.5rem;
    color: var(--dark-gray);
    opacity: 0.8;
    line-height: 1.6;
}

/* Mission Vision Section */
.mission-vision {
    padding: 4rem 2rem;
    background: var(--white);
}

.mission-vision .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.mission, .vision {
    text-align: center;
}

.mission h2, .vision h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.mission p, .vision p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-gray);
    opacity: 0.8;
    margin-bottom: 2rem;
}

.mission-img, .vision-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mission-img:hover, .vision-img:hover {
    transform: translateY(-10px);
}

/* Achievements Section */
.achievements {
    padding: 4rem 2rem;
    background: var(--gradient-dark);
    color: var(--white);
}

.achievements .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.achievements h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #fff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-10px);
}

.achievement-card .number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.achievement-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 2rem;
    background: var(--light-gray);
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-img {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.testimonial-card:hover .testimonial-img img {
    transform: scale(1.1);
}

.testimonial-card .quote {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-style: italic;
}

.testimonial-card .author {
    color: var(--primary-color);
    font-weight: 600;
}

/* Animations */
@keyframes textGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.animate-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark Mode Styles */
[data-theme="dark"] {
    --light-gray: #1a1a1a;
    --dark-gray: #ffffff;
    --white: #2c3e50;
    }

[data-theme="dark"] .team-member,
[data-theme="dark"] .testimonial-card {
    background: #2c3e50;
    color: var(--white);
    }

[data-theme="dark"] .achievement-card {
    background: rgba(255, 255, 255, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .team-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .mission-vision .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .about-story h2,
    .team-section h2,
    .achievements h2,
    .testimonials h2 {
        font-size: 2rem;
    }

    .achievement-card .number {
        font-size: 2.5rem;
    }
} 