/* Auth Pages Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, #0d47a1 100%);
    padding: 2rem;
    animation: fadeIn var(--transition-medium) forwards;
}

.auth-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    width: 100%;
    max-width: 450px;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.2s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn var(--transition-medium) forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.auth-header h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Bebas Neue', sans-serif;
}

.auth-header p {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 600;
    transition: color var(--transition-fast);
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-fast);
    background-color: var(--white);
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
    outline: none;
}

.form-group input::placeholder {
    color: var(--light-gray);
}

.form-group .invalid-feedback {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

.form-group input:invalid:not(:placeholder-shown) + .invalid-feedback {
    display: block;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn-block::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-block:hover::after {
    width: 300px;
    height: 300px;
}

.btn-block:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.form-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    color: var(--dark-gray);
}

.form-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast);
    position: relative;
}

.form-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width var(--transition-fast);
}

.form-links a:hover {
    color: var(--secondary-color);
}

.form-links a:hover::after {
    width: 100%;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    animation: slideIn var(--transition-fast) forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-error {
    background-color: #ffebee;
    color: var(--error-color);
    border: 1px solid #ffcdd2;
}

.alert-success {
    background-color: #e8f5e9;
    color: var(--success-color);
    border: 1px solid #c8e6c9;
}

/* Admin Login Specific Styles */
.admin-login-container {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0d47a1 100%);
}

.admin-login-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.2s;
}

.admin-login-header {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn var(--transition-medium) forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.admin-login-header h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Bebas Neue', sans-serif;
}

.admin-login-header p {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-card {
        padding: 1.5rem;
    }
    
    .auth-header h2 {
        font-size: 2rem;
    }
    
    .form-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .form-links span {
        display: none;
    }
} 