/* Events Page Styles */
.events-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/events-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 4rem;
    animation: fadeIn var(--transition-medium) forwards;
}

.events-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: 'Bebas Neue', sans-serif;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.events-hero p {
    font-size: 1.5rem;
    opacity: 0.9;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.events-filters {
    padding: 2rem 0;
    background-color: var(--white);
    border-bottom: 1px solid var(--light-gray);
    animation: fadeIn var(--transition-medium) forwards;
}

.filter-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    background: transparent;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.filter-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(44, 62, 80, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.filter-btn:hover::after {
    width: 300px;
    height: 300px;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.search-box {
    display: flex;
    gap: 1rem;
    max-width: 500px;
}

.search-box input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: var(--secondary-color);
}

.featured-events {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.featured-events h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.featured-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn var(--transition-medium) forwards;
}

.featured-card:nth-child(1) {
    animation-delay: 0.2s;
}

.featured-card:nth-child(2) {
    animation-delay: 0.4s;
}

.featured-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.featured-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.featured-card:hover img {
    transform: scale(1.05);
}

.featured-content {
    padding: 1.5rem;
}

.featured-content .category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 15px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    transition: background-color var(--transition-fast);
}

.featured-content:hover .category {
    background: var(--secondary-color);
}

.featured-content h3 {
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.featured-content p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-gray);
    transition: color var(--transition-fast);
}

.detail i {
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

.featured-card:hover .detail i {
    color: var(--secondary-color);
}

.upcoming-events {
    padding: 4rem 0;
    background-color: var(--white);
}

.upcoming-events h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.event-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn var(--transition-medium) forwards;
}

.event-card:nth-child(1) { animation-delay: 0.2s; }
.event-card:nth-child(2) { animation-delay: 0.3s; }
.event-card:nth-child(3) { animation-delay: 0.4s; }
.event-card:nth-child(4) { animation-delay: 0.5s; }

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.event-card:hover img {
    transform: scale(1.05);
}

.event-content {
    padding: 1.5rem;
}

.event-content .category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 15px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    transition: background-color var(--transition-fast);
}

.event-card:hover .category {
    background: var(--secondary-color);
}

.event-content h3 {
    color: var(--dark-gray);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.event-content p {
    color: var(--dark-gray);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.event-newsletter {
    padding: 4rem 0;
    background-color: var(--light-gray);
    text-align: center;
    animation: fadeIn var(--transition-medium) forwards;
}

.event-newsletter h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.event-newsletter p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.newsletter-form input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.2);
}

/* Scroll Reveal Animation */
.reveal {
    position: relative;
    opacity: 0;
    transition: all var(--transition-medium);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .events-hero h1 {
        font-size: 2.5rem;
    }

    .events-hero p {
        font-size: 1.2rem;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .filter-options {
        justify-content: center;
    }

    .search-box {
        flex-direction: column;
    }

    .newsletter-form {
        flex-direction: column;
    }
} 