/* Home Page Styles */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FF9800;
    --gradient-primary: linear-gradient(135deg, #2196F3, #1976D2);
    --gradient-secondary: linear-gradient(135deg, #FF9800, #F57C00);
    --gradient-dark: linear-gradient(135deg, #1a237e, #0d47a1);
    --gradient-light: linear-gradient(135deg, #e3f2fd, #bbdefb);
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
    background: var(--gradient-dark);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-content {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
    color: var(--white);
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1s ease forwards;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
    background: linear-gradient(45deg, #fff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
    animation: textGradient 3s ease infinite;
}

@keyframes textGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards 0.5s;
}

.animate-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.animate-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.animate-btn:hover::before {
    width: 300px;
    height: 300px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image {
    position: relative;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(33, 150, 243, 0.8), rgba(13, 71, 161, 0.8));
}

/* Animations */
.animate-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

.animate-text:nth-child(1) {
    animation-delay: 0.2s;
}

.animate-text:nth-child(2) {
    animation-delay: 0.4s;
}

.animate-btn {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

.animate-btn:nth-child(1) {
    animation-delay: 0.6s;
}

.animate-btn:nth-child(2) {
    animation-delay: 0.8s;
}

/* Featured News Section */
.featured-news {
    padding: 4rem 2rem;
    background: var(--light-gray);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.section-header.show {
    opacity: 1;
    transform: translateY(0);
}

.section-header h2 {
    font-size: 2.8rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.section-header p {
    color: var(--dark-gray);
    opacity: 0.8;
    font-size: 1.1rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.news-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.news-card.show {
    opacity: 1;
    transform: translateY(0);
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.news-image {
    position: relative;
    overflow: hidden;
}

.news-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .news-img {
    transform: scale(1.1);
}

.news-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.news-content p {
    color: var(--dark-gray);
    opacity: 0.8;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.news-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--dark-gray);
    opacity: 0.7;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.read-more:hover {
    color: var(--secondary-color);
    gap: 1rem;
}

/* Upcoming Events Section */
.upcoming-events {
    padding: 4rem 2rem;
    background: var(--white);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.event-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.event-card:hover::before {
    opacity: 1;
}

.event-image {
    position: relative;
    overflow: hidden;
}

.event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-card:hover .event-img {
    transform: scale(1.1);
}

.event-date {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-align: center;
    line-height: 1;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.event-date .month {
    font-size: 0.9rem;
    text-transform: uppercase;
}

.event-content {
    padding: 1.5rem;
}

.event-content h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.event-content p {
    color: var(--dark-gray);
    opacity: 0.8;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
    opacity: 0.7;
    font-size: 0.9rem;
}

.event-details i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

/* Newsletter Section */
.newsletter {
    padding: 4rem 0;
    background: var(--gradient-dark);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(255, 152, 0, 0.1));
    z-index: 1;
}

.newsletter-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.newsletter-form input:focus {
    background: rgba(255, 255, 255, 0.2);
    outline: none;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-form button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    background: var(--gradient-secondary);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: var(--gradient-primary);
}

/* Buttons */
.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--white);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* View All Button */
.view-all {
    text-align: center;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .hero-content {
        padding: 2rem;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .news-grid,
    .events-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .news-card,
    .event-card {
        margin: 0 1rem;
    }
}

/* Live Scores Section */
.live-scores {
    padding: 4rem 0;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.live-scores::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(255, 152, 0, 0.1));
    z-index: 1;
}

.live-scores .container {
    position: relative;
    z-index: 2;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #fff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sports-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.sport-tab {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sport-tab i {
    font-size: 1.2rem;
}

.sport-tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.sport-tab.active {
    background: var(--gradient-primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.scores-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.sport-scores {
    display: none;
    animation: fadeIn 0.5s ease;
}

.sport-scores.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.score-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.score-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition);
}

.score-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.score-card:hover::before {
    opacity: 1;
}

.match-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.series, .league, .tournament {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.status {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.match-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.team, .player {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.team-name, .player-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

.score-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.score {
    font-size: 1.5rem;
    font-weight: 700;
}

.overs {
    font-size: 0.8rem;
    opacity: 0.8;
}

.vs {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.match-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.venue {
    opacity: 0.8;
}

.time {
    opacity: 0.8;
}

.no-scores {
    text-align: center;
    grid-column: 1 / -1;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

/* Cricket specific styles */
#cricket-scores .score-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

#cricket-scores .score-card::before {
    background: linear-gradient(90deg, #FF9800, #F57C00);
}

/* Football specific styles */
#football-scores .score-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

#football-scores .score-card::before {
    background: linear-gradient(90deg, #2196F3, #1976D2);
}

/* Basketball specific styles */
#basketball-scores .score-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

#basketball-scores .score-card::before {
    background: linear-gradient(90deg, #FF5722, #E64A19);
}

/* Tennis specific styles */
#tennis-scores .score-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

#tennis-scores .score-card::before {
    background: linear-gradient(90deg, #4CAF50, #388E3C);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design for Live Scores */
@media (max-width: 768px) {
    .sports-tabs {
        flex-wrap: wrap;
    }

    .sport-tab {
        flex: 1 1 calc(50% - 0.5rem);
        justify-content: center;
    }

    .scores-container {
        grid-template-columns: 1fr;
    }

    .match-teams {
        flex-direction: column;
        gap: 1rem;
    }

    .vs {
        padding: 0.5rem 0;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .sport-tab {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .score-card {
        padding: 1rem;
    }

    .team-name, .player-name {
        font-size: 1rem;
    }

    .score {
        font-size: 1.2rem;
    }
}

/* Latest News Section */
.latest-news {
    padding: 4rem 0;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.latest-news::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(255, 152, 0, 0.1));
    z-index: 1;
}

.latest-news .container {
    position: relative;
    z-index: 2;
}

.news-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.news-tab {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-tab i {
    font-size: 1.2rem;
}

.news-tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.news-tab.active {
    background: var(--gradient-primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.news-source {
    display: none;
    animation: fadeIn 0.5s ease;
}

.news-source.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.news-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.live-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #ff0000;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    animation: pulse 2s infinite;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.news-content p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    opacity: 0.7;
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.read-more:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

/* Auto-refresh indicator */
.refresh-indicator {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    z-index: 1000;
    animation: slideUp 0.5s ease;
}

.refresh-indicator i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design for News Section */
@media (max-width: 768px) {
    .news-tabs {
        flex-wrap: wrap;
    }

    .news-tab {
        flex: 1 1 calc(50% - 0.5rem);
        justify-content: center;
    }

    .news-container {
        grid-template-columns: 1fr;
    }

    .news-image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .news-tab {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .news-content h3 {
        font-size: 1.1rem;
    }

    .news-content p {
        font-size: 0.8rem;
    }
}

/* Dark Mode Transitions */
[data-theme="dark"] {
    transition: all 0.3s ease;
}

[data-theme="dark"] .news-card,
[data-theme="dark"] .event-card {
    background: var(--dark-gray);
    color: var(--white);
}

/* Additional Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.social-icon {
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2) rotate(360deg);
}

/* AOS Custom Animations */
[data-aos="custom-fade-up"] {
    opacity: 0;
    transform: translateY(20px);
    transition-property: transform, opacity;
}

[data-aos="custom-fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* Hover Effects */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::after {
    width: 300px;
    height: 300px;
} 