/* Live Scores Styles */
.live-scores {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.05), rgba(231, 76, 60, 0.05));
    position: relative;
    overflow: hidden;
}

.live-scores::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-gradient);
}

.live-scores .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--secondary-gradient);
}

.sports-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.sport-tab {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-lg);
    background: transparent;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sport-tab i {
    font-size: 1.2rem;
}

.sport-tab:hover,
.sport-tab.active {
    background: var(--primary-gradient);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    border-color: transparent;
}

.scores-container {
    display: grid;
    gap: 2rem;
}

.sport-scores {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.sport-scores.active {
    display: grid;
    animation: fadeIn var(--transition-medium) forwards;
}

.score-card {
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-fast);
    position: relative;
}

.score-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-gradient);
}

.score-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.match-header {
    padding: 1rem;
    background: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.series, .league, .tournament {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.status {
    padding: 0.25rem 0.75rem;
    background: var(--secondary-gradient);
    color: var(--white);
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
}

.match-teams {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
}

.team {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.team-name, .player-name {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.score-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.score {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.overs {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.vs {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1.2rem;
}

.match-info {
    padding: 1rem;
    background: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.venue {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.venue::before {
    content: '\f3c5';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time::before {
    content: '\f017';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.no-scores {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .live-scores {
        padding: 3rem 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .sports-tabs {
        flex-direction: column;
        align-items: stretch;
    }

    .sport-tab {
        width: 100%;
        justify-content: center;
    }

    .sport-scores {
        grid-template-columns: 1fr;
    }

    .match-teams {
        grid-template-columns: 1fr auto 1fr;
    }
} 