/* News Page Styles */
:root {
    --primary-color: #2c3e50;
    --primary-gradient: linear-gradient(135deg, #2c3e50, #3498db);
    --secondary-color: #e74c3c;
    --secondary-gradient: linear-gradient(135deg, #e74c3c, #f39c12);
    --accent-color: #3498db;
    --accent-gradient: linear-gradient(135deg, #3498db, #2ecc71);
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
    --border-radius-sm: 8px;
    --border-radius-md: 15px;
    --border-radius-lg: 30px;
}

.news-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/news-hero.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 4rem;
    position: relative;
    overflow: hidden;
}

.news-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(44, 62, 80, 0.8), rgba(231, 76, 60, 0.8));
    z-index: 1;
}

.news-hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, var(--light-gray), transparent);
    z-index: 2;
}

.news-hero > * {
    position: relative;
    z-index: 3;
}

.news-hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.2s;
    opacity: 0;
    background: linear-gradient(to right, #fff, #f1f1f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.news-hero p {
    font-size: 1.8rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.4;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.4s;
    opacity: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.news-filters {
    padding: 2rem 0;
    background-color: var(--white);
    border-bottom: 1px solid var(--light-gray);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--box-shadow);
}

.filter-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 0.75rem 2rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-lg);
    background: transparent;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-gradient);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    border-color: transparent;
}

.search-box {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.search-box input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius-lg);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.search-btn {
    padding: 1rem 2rem;
    background: var(--primary-gradient);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search-btn:hover {
    background: var(--secondary-gradient);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.featured-news {
    padding: 6rem 0;
    background-color: var(--light-gray);
    position: relative;
    overflow: hidden;
}

.featured-news::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-gradient);
}

.featured-news h2 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.featured-news h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--secondary-gradient);
}

.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.featured-card {
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-fast);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn var(--transition-medium) forwards;
    position: relative;
}

.featured-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-gradient);
    z-index: 1;
}

.featured-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.featured-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.featured-card:hover img {
    transform: scale(1.05);
}

.featured-content {
    padding: 2rem;
}

.featured-content .category {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-gradient);
    color: var(--white);
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.featured-content:hover .category {
    background: var(--secondary-gradient);
    transform: translateY(-2px);
}

.featured-content h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.featured-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.meta {
    display: flex;
    gap: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.meta i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
    font-size: 1.1rem;
    position: relative;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width var(--transition-fast);
}

.read-more:hover::after {
    width: 100%;
}

.read-more i {
    transition: transform var(--transition-fast);
}

.read-more:hover {
    color: var(--secondary-color);
}

.read-more:hover i {
    transform: translateX(5px);
}

.latest-news {
    padding: 6rem 0;
    background-color: var(--white);
    position: relative;
}

.latest-news::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--secondary-gradient);
}

.latest-news h2 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.latest-news h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-gradient);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.news-card {
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-fast);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn var(--transition-medium) forwards;
    position: relative;
}

.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-gradient);
    z-index: 1;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.news-card:hover img {
    transform: scale(1.05);
}

.news-content {
    padding: 1.5rem;
}

.news-content .category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--accent-gradient);
    color: var(--white);
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.news-card:hover .category {
    background: var(--secondary-gradient);
    transform: translateY(-2px);
}

.news-content h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.news-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.newsletter {
    padding: 6rem 0;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.05), rgba(231, 76, 60, 0.05));
    text-align: center;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--accent-gradient);
}

.newsletter h2 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 1rem;
}

.newsletter h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-gradient);
}

.newsletter p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    animation: slideUp var(--transition-medium) forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius-lg);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.newsletter-form button {
    padding: 1rem 2rem;
    background: var(--primary-gradient);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.newsletter-form button:hover {
    background: var(--secondary-gradient);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

/* Scroll Reveal Animation */
.reveal {
    position: relative;
    opacity: 0;
    transition: all var(--transition-medium);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-hero {
        height: 400px;
    }

    .news-hero h1 {
        font-size: 2.5rem;
    }

    .news-hero p {
        font-size: 1.2rem;
        padding: 0 1rem;
    }

    .featured-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .filter-options {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
        text-align: center;
    }

    .search-box {
        flex-direction: column;
    }

    .search-btn {
        width: 100%;
    }

    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form button {
        width: 100%;
    }
} 