:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #ffd700;
    --text-color: #2c3e50;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --white: #ffffff;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --section-padding: 4rem;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --primary-color: #3498db;
    --secondary-color: #e74c3c;
    --text-color: #ecf0f1;
    --light-gray: #2c3e50;
    --dark-gray: #ecf0f1;
    --white: #2c3e50;
    --bg-color: #1a1a1a;
    --card-bg: #2c3e50;
    --text-primary: #ecf0f1;
    --text-secondary: #bdc3c7;
    --border-color: #34495e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

/* Header Styles */
.main-header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-md);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    animation: slideDown var(--transition-medium) forwards;
    transition: background-color var(--transition-medium), box-shadow var(--transition-medium);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 40px;
    transition: transform var(--transition-fast);
}

.logo-img:hover {
    transform: scale(1.1);
}

.logo h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    color: var(--text-primary);
    transition: color var(--transition-medium);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: color var(--transition-medium);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 2rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--light-gray) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
    transition: background var(--transition-medium);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/hero-pattern.png') repeat;
    opacity: 0.1;
    animation: movePattern 20s linear infinite;
}

@keyframes movePattern {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

.hero-content {
    flex: 1;
    max-width: 600px;
    animation: fadeInLeft var(--transition-medium) forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-content h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight var(--transition-medium) forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-medium);
}

.hero-img:hover {
    transform: scale(1.05);
}

/* Featured News Section */
.featured-news {
    padding: 4rem 2rem;
    background-color: var(--white);
}

.featured-news h2 {
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    animation: fadeIn var(--transition-medium) forwards;
    opacity: 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
    animation: fadeInUp var(--transition-medium) forwards;
    opacity: 0;
    border: 1px solid var(--border-color);
}

.news-card:nth-child(1) { animation-delay: 0.2s; }
.news-card:nth-child(2) { animation-delay: 0.4s; }
.news-card:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.news-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.news-card:hover .news-img {
    transform: scale(1.05);
}

.news-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
    transition: color var(--transition-medium);
}

.news-card p {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-secondary);
    transition: color var(--transition-medium);
}

/* Upcoming Events Section */
.upcoming-events {
    padding: 4rem 2rem;
    background-color: var(--light-gray);
}

.upcoming-events h2 {
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    animation: fadeIn var(--transition-medium) forwards;
    opacity: 0;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.event-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
    animation: fadeInUp var(--transition-medium) forwards;
    opacity: 0;
    border: 1px solid var(--border-color);
}

.event-card:nth-child(1) { animation-delay: 0.2s; }
.event-card:nth-child(2) { animation-delay: 0.4s; }
.event-card:nth-child(3) { animation-delay: 0.6s; }

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.event-card:hover .event-img {
    transform: scale(1.05);
}

.event-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
    transition: color var(--transition-medium);
}

.event-card p {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-secondary);
    transition: color var(--transition-medium);
}

/* Footer Styles */
.main-footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 2rem 2rem;
    transition: background-color var(--transition-medium);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer-section p {
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: all var(--transition-fast);
}

.social-icon:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .auth-buttons {
        margin-top: 1rem;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 8rem;
    }

    .hero-content {
        margin-bottom: 2rem;
    }

    .hero-content h2 {
        font-size: 3rem;
    }

    .news-grid,
    .events-grid {
        grid-template-columns: 1fr;
    }

    .theme-toggle {
        margin-right: 0.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Scroll Reveal */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--transition-medium);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

/* Image Transitions */
img {
    transition: transform var(--transition-medium), opacity var(--transition-medium);
}

img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Form Element Transitions */
input, textarea, select {
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.2);
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn var(--transition-medium) forwards;
}

/* Page Transitions */
.page-transition {
    animation: pageFadeIn var(--transition-medium) forwards;
}

@keyframes pageFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Transitions */
.section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity var(--transition-medium), transform var(--transition-medium);
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Grid Item Transitions */
.grid-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-medium), transform var(--transition-medium);
}

.grid-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Hover Effects */
.hover-lift {
    transition: transform var(--transition-fast);
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.hover-scale {
    transition: transform var(--transition-fast);
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: width var(--transition-fast);
    z-index: 1000;
}

/* Theme Toggle Button */
.theme-toggle {
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.theme-toggle i {
    font-size: 1.2rem;
    transition: transform var(--transition-fast);
}

[data-theme="dark"] .theme-toggle i {
    transform: rotate(180deg);
}